<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="material_black">
        <material name="black">
            <color rgba="0.025 0.025 0.025 1"/>
        </material>
    </xacro:macro>

    <xacro:macro name="insert_lidar" params="base_name parent_name x y z mass samples min_angle max_angle min_range max_range visualize">
        <joint name="${base_name}_joint" type="fixed">
            <parent link="${parent_name}"/>
            <child link="${base_name}"/>
            <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
        </joint>

        <link name="${base_name}">
            <visual>
                <origin xyz="0 0 -0.02"/>
                <geometry>
                    <cylinder radius="0.03" length="0.04"/>
                </geometry>
                <xacro:material_black/>
            </visual>
            <collision>
                <origin xyz="0 0 -0.02"/>
                <geometry>
                    <cylinder radius="0.03" length="0.04"/>
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="${mass}" length="0.04" radius="0.03">
                <origin xyz="0 0 -0.02" rpy="0 0 0"/>
            </xacro:inertial_cylinder>
        </link>

        <gazebo reference="${base_name}">
          <sensor name='${base_name}' type='gpu_lidar'>
            <pose>0 0 0 0 0 0</pose>
            <topic>${base_name}</topic>
            <update_rate>10</update_rate>
            <ray>
              <scan>
                <horizontal>
                  <samples>${samples}</samples>
                  <min_angle>${min_angle}</min_angle>
                  <max_angle>${max_angle}</max_angle>
                  <resolution>0.5</resolution>
                </horizontal>
                <vertical>
                  <samples>1</samples>
                  <resolution>0.01</resolution>
                  <min_angle>0</min_angle>
                  <max_angle>0</max_angle>
                </vertical>
              </scan>
              <range>
                <min>${min_range}</min>
                <max>${max_range}</max>
                <resolution>0.01</resolution>
              </range>
            </ray>
            <always_on>1</always_on>
            <visualize>${visualize}</visualize>
          </sensor>
        </gazebo>
    </xacro:macro>
        

</robot>