<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="material_blue">
        <material name="blue">
            <color rgba="0.2 0.2 1 1"/>
        </material>
    </xacro:macro>

    <xacro:macro name="material_white">
        <material name="white">
            <color rgba="0.955 0.955 0.955 1"/>
        </material>
    </xacro:macro>

    <xacro:macro name="material_grey">
        <material name="grey">
            <color rgba="0.3 0.3 0.3 1"/>
        </material>
    </xacro:macro>

    <xacro:macro name="material_orange">
        <material name="orange">
            <color rgba="1 0.5 0 1"/>
        </material>
    </xacro:macro>

    <xacro:macro name="material_red">
        <material name="red">
            <color rgba="1 0 0 0 1"/>
        </material>
    </xacro:macro>

    <xacro:macro name="material_black">
        <material name="black">
            <color rgba="0.05 0.05 0.05 1"/>
        </material>
    </xacro:macro>

    <xacro:macro name="material_silver">
        <material name="silver">
            <color rgba="0.5 0.5 0.5 1"/>
        </material>
    </xacro:macro>

</robot>