<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    
    <gazebo>
        <plugin filename="ignition-gazebo-diff-drive-system"
        name="ignition::gazebo::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.22</wheel_separation>
            <wheel_radius>0.034</wheel_radius>
            <max_linear_acceleration>5</max_linear_acceleration>
            <min_linear_acceleration>-5</min_linear_acceleration>
            <max_angular_acceleration>10</max_angular_acceleration>
            <min_angular_acceleration>-10</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <min_linear_velocity>-0.5</min_linear_velocity>
            <max_angular_velocity>1.5</max_angular_velocity>
            <min_angular_velocity>-1.5</min_angular_velocity>
        </plugin>
    </gazebo>

</robot>